{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AppMode": "School",
  "Paths": {
    "DatabasePath": "./data/screentime_monitor.db",
    "DataDirectory": "./data",
    "LogDirectory": "./logs"
  },
  "UISettings": {
    "ServicePipeName": "ScreenTimeMonitor.Pipe",
    "ConnectionTimeoutMs": 5000,
    "RefreshIntervalSeconds": 2,
    "StartWithWindows": false,
    "MinimizeToTray": true
  },
  "MonitoringSettings": {
    "ProcessScanIntervalMs": 3000,
    "MetricsPollingIntervalSeconds": 5,
    "BatchSize": 100,
    "MaxQueueSize": 1000
  }
}
